# web_books

./: Dockerfile  README.md  build.gradle.kts
docs/: index.html
docs/manual/: api_responses_en.md  auth_flows_business_logic_en.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/spasinnya/: Application.kt  Bootstrap.kt  ClasspathBooksLoader.kt  Databases.kt  Email.kt  HTTP.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt
src/main/kotlin/com/spasinnya/data/extension/: CommonExtension.kt  DbExtension.kt
src/main/kotlin/com/spasinnya/data/model/: UserEntity.kt
src/main/kotlin/com/spasinnya/data/repository/: BookDataRepository.kt  BookRepositoryImpl.kt  DatabaseUserRepository.kt  ExposedContentSeedRepository.kt  ExposedOtpRepository.kt  LessonDataRepository.kt  OtpTokenDataRepository.kt  PurchaseDataRepository.kt  RefreshTokenDataRepository.kt  UserDataRepository.kt  WeekDataRepository.kt
src/main/kotlin/com/spasinnya/data/repository/database/: DatabaseUserRepository.kt
src/main/kotlin/com/spasinnya/data/repository/database/db/: Db.kt
src/main/kotlin/com/spasinnya/data/repository/database/dto/: BookDto.kt  BookFullDto.kt  BooksRoot.kt  ContentBlockDto.kt  ContentsDto.kt  HomeworkBlockDto.kt  HomeworkDto.kt  LessonDto.kt  OtpRow.kt  WeekDto.kt
src/main/kotlin/com/spasinnya/data/repository/database/entity/: BookEntity.kt  LessonEntity.kt  WeekEntity.kt
src/main/kotlin/com/spasinnya/data/repository/database/mapper/: BookMapper.kt  LessonMapper.kt  WeekMapper.kt
src/main/kotlin/com/spasinnya/data/repository/database/table/: Books.kt  BooksWrapper.kt  ContentBlockType.kt  EmailOtps.kt  HomeworkBlocks.kt  HomeworkComponent.kt  Homeworks.kt  LessonBlocks.kt  LessonContents.kt  Lessons.kt  OtpTokens.kt  RefreshTokens.kt  UserProfiles.kt  UserPurchases.kt  Users.kt  Weeks.kt
src/main/kotlin/com/spasinnya/data/repository/table/: Books.kt  BooksWrapper.kt  LessonContents.kt  Lessons.kt  Users.kt  Weeks.kt
src/main/kotlin/com/spasinnya/data/service/: EmailService.kt  ExposedTransactionRunner.kt  JwtServiceImpl.kt  OtpServiceImpl.kt
src/main/kotlin/com/spasinnya/data/service/security/: BcryptPasswordHasher.kt  BrevoEmailSender.kt  HttpEmailSender.kt  OtpGenerator.kt
src/main/kotlin/com/spasinnya/domain/exception/: Exceptions.kt
src/main/kotlin/com/spasinnya/domain/model/: ErrorResponse.kt  User.kt  UserProfile.kt
src/main/kotlin/com/spasinnya/domain/model/auth/: ActiveOtpToken.kt  AuthResponse.kt  EmailMessage.kt  IssuedTokens.kt  LoginRequest.kt  LoginResult.kt  OtpRecord.kt  RefreshResult.kt  RefreshToken.kt  RegisterRequest.kt  ResetPasswordRequest.kt  SetNewPasswordRequest.kt  VerifyOtpRequest.kt
src/main/kotlin/com/spasinnya/domain/model/book/: Author.kt  Book.kt  BookContent.kt  BookShort.kt  Lesson.kt  LessonContent.kt  Week.kt
src/main/kotlin/com/spasinnya/domain/port/: EmailSender.kt  OtpHasher.kt  PasswordHasher.kt  TokenService.kt  TransactionRunner.kt
src/main/kotlin/com/spasinnya/domain/repository/: BookRepository.kt  ContentSeedRepository.kt  JwtService.kt  LessonRepository.kt  OtpRepository.kt  OtpService.kt  OtpTokenRepository.kt  PurchaseRepository.kt  RefreshTokenRepository.kt  UserRepository.kt  WeekRepository.kt
src/main/kotlin/com/spasinnya/domain/usecase/: AuthUseCase.kt  GetBookByIdUseCase.kt  GetBooksUseCase.kt  GetLessonsByWeekIdUseCase.kt  GetUserProfileUseCase.kt  GetWeeksUseCase.kt  LoginUserUseCase.kt  LogoutUseCase.kt  PurchaseBookSimpleUseCase.kt  RefreshSessionUseCase.kt  RegisterUserUseCase.kt  RequestOtpUseCase.kt  SeedBooksFromJsonUseCase.kt  UpdateUserProfileUseCase.kt  VerifyEmailOtpUseCase.kt  VerifyOtpUseCase.kt
src/main/kotlin/com/spasinnya/presentation/helper/: LangExtensions.kt  LanguageFromHeadersConfig.kt
src/main/kotlin/com/spasinnya/presentation/mapper/: BookShortMapper.kt  LessonMapper.kt  User.kt  UserProfileMapper.kt  WeekMapper.kt
src/main/kotlin/com/spasinnya/presentation/model/: BookShortResponse.kt  LessonContentResponse.kt  LessonResponse.kt  LoginRequest.kt  PurchaseResponse.kt  RefreshRequest.kt  RegisterRequest.kt  RequestOtpBody.kt  TokenResponse.kt  UpdateUserProfileRequest.kt  UserProfileResponse.kt  UserResponse.kt  VerifyOtpRequest.kt  WeekResponse.kt
src/main/kotlin/com/spasinnya/presentation/routes/: AuthRoutes.kt  BooksRoutes.kt  LessonsRoutes.kt  UserRoutes.kt  WeeksRoutes.kt
src/main/resources/: logback.xml
src/main/resources/books/: books_ru.json
src/main/resources/db/migration/: V1__init_schema.sql  V2__indexes.sql  V3__auth_tables.sql  V4__email_otp.sql  V5__add_language_to_books.sql
src/main/resources/openapi/: documentation.yaml
